export const fieldDisplayNamesNL = {
  'erpTimesheets.timesheet.externalId': 'External ID',
  'erpTimesheets.timesheetEntry.externalId': 'External ID',
  'erpTimesheets.timesheetRemark.externalId': 'External ID',
  'erpTimesheets.expense.externalId': 'ExternalId',
  'enterprise.employee.active': 'Actief',
  'erpTimesheets.timesheetEntry.date': 'Datum',
  'erpTimesheets.expense.description': 'Omschrijving',
  'erpTimesheets.timesheetEntry.description': 'Omschrijving',
  'enterprise.employee.email': 'Email',
  'erpTimesheets.timesheet.employee': 'Werknemer',
  'erpTimesheets.timesheetEntry.employee': 'Werknemer',
  'enterprise.employee.employeeType': 'Werknemer type',
  'erpTimesheets.timesheetEntry.hours': 'Uren',
  'enterprise.employee.mobile': 'Mobiel',
  'erpTimesheets.timesheet.month': 'Maand',
  'enterprise.workingMonth.month': 'Maand',
  'enterprise.employee.name': 'Naam',
  'enterprise.employeeType.name': 'Naam',
  'enterprise.project.name': 'Naam',
  'enterprise.subproject.name': 'Naam',
  'enterprise.workingMonth.name': 'Naam',
  'erpTimesheets.timesheet.name': 'Naam',
  'erpTimesheets.timesheetEntry.name': 'Naam',
  'erpTimesheets.timesheet.numberOfTimesheetEntries': 'Entries',
  'erpTimesheets.timesheet.numberOfTimesheetRemarks': 'Opmerkingen',
  'erpTimesheets.timesheetEntry.project': 'Project',
  'enterprise.subproject.project': 'Project',
  'erpTimesheets.timesheetRemark.remark': 'Opmerking',
  'erpTimesheets.expense.status': 'Status',
  'erpTimesheets.timesheet.status': 'Status',
  'erpTimesheets.timesheetEntry.status': 'Status',
  'enterprise.project.subproject': 'Subproject',
  'erpTimesheets.timesheetEntry.subproject': 'Subproject',
  'erpTimesheets.timesheetEntry.timesheet': 'Timesheet',
  'erpTimesheets.expense.timesheetEntry': 'Timesheet entry',
  'erpTimesheets.timesheet.totalHours': 'Totaal aantal uren',
  'erpTimesheets.timesheet.totalManDays': 'Totaal aantal mandagen',
  'erpTimesheets.timesheetEntry.workingMonth': 'Werkende maand',
  'erpTimesheets.timesheet.year': 'Jaar',
  'enterprise.workingMonth.year': 'Jaar',
};
