export const fieldDisplayNames = {
  'erpTimesheets.timesheet.externalId': 'External ID',
  'erpTimesheets.timesheetEntry.externalId': 'External ID',
  'erpTimesheets.timesheetRemark.externalId': 'External ID',
  'erpTimesheets.expense.externalId': 'ExternalId',
  'enterprise.employee.active': 'Active',
  'erpTimesheets.timesheetEntry.date': 'Date',
  'erpTimesheets.expense.description': 'Description',
  'erpTimesheets.timesheetEntry.description': 'Description',
  'enterprise.employee.email': 'Email',
  'erpTimesheets.timesheet.employee': 'Employee',
  'erpTimesheets.timesheetEntry.employee': 'Employee',
  'enterprise.employee.employeeType': 'Employee type',
  'erpTimesheets.timesheetEntry.hours': 'Hours',
  'enterprise.employee.mobile': 'Mobile',
  'erpTimesheets.timesheet.month': 'Month',
  'enterprise.workingMonth.month': 'Month',
  'enterprise.employee.name': 'Name',
  'enterprise.employeeType.name': 'Name',
  'enterprise.project.name': 'Name',
  'enterprise.subproject.name': 'Name',
  'enterprise.workingMonth.name': 'Name',
  'erpTimesheets.timesheet.name': 'Name',
  'erpTimesheets.timesheetEntry.name': 'Name',
  'erpTimesheets.timesheet.numberOfTimesheetEntries': 'Entries',
  'erpTimesheets.timesheet.numberOfTimesheetRemarks': 'Remarks',
  'erpTimesheets.timesheetEntry.project': 'Project',
  'enterprise.subproject.project': 'Project',
  'erpTimesheets.timesheetRemark.remark': 'Remark',
  'erpTimesheets.expense.status': 'Status',
  'erpTimesheets.timesheet.status': 'Status',
  'erpTimesheets.timesheetEntry.status': 'Status',
  'enterprise.project.subproject': 'Subproject',
  'erpTimesheets.timesheetEntry.subproject': 'Subproject',
  'erpTimesheets.timesheetEntry.timesheet': 'Timesheet',
  'erpTimesheets.expense.timesheetEntry': 'Timesheet entry',
  'erpTimesheets.timesheet.totalHours': 'Total hours',
  'erpTimesheets.timesheet.totalManDays': 'Total man days',
  'erpTimesheets.timesheetEntry.workingMonth': 'Working month',
  'erpTimesheets.timesheet.year': 'Year',
  'enterprise.workingMonth.year': 'Year',
};
