export const labelsAndTextsNL = {
  add: 'Toevoegen',
  addFirstItem: 'Eerste item toevoegen',
  allFieldsRequiredError: 'Alle velden zijn verplicht',
  apply: 'Toepassen',
  'Are you sure?': 'Bent u zeker?',
  authError: 'Gebruikersnaam of wachtwoord is onjuist',
  chooseMultipleDays: 'Kies meerdere dagen',
  cancel: 'Annuleren',
  confirm: 'Bevestigen',
  connectionFailed: 'Verbinding mislukt',
  clear: 'Verwijderen',
  delete: 'Verwijderen',
  deleteWarning: 'Waarschuwing: deze actie kan niet ongedaan worden gemaakt.',
  detail: 'Detail',
  differentHoursByDay: 'Verschillende uren voor elke dag',
  edit: 'Bewerken',
  filters: 'Filters',
  foundation: 'Fundament',
  from: 'Van',
  hoursFor: 'Uren voor',
  includeWeekend: 'Inclusief weekend',
  items: 'Items',
  library: 'Bibliotheek',
  loading: 'Loading',
  login: 'Inloggen',
  logout: 'Uitloggen',
  more: 'Meer',
  new: 'Nieuw',
  noItem: 'Geen item',
  optional: 'Optioneel',
  other: 'Andere',
  page: 'Pagina',
  password: 'Wachtwoord',
  reset: 'Resetten',
  save: 'Bewaren',
  selectAll: 'Alles selecteren',
  to: 'Tot',
  typeToSearch: 'Type om te zoeken',
  username: 'Gebruikersnaam',
  'Item created': 'Item gemaakt',
  'Items created': 'Items gemaakt',
  'Item updated': 'Item bijgewerkt',
  'Item deleted': 'Item verwijderd',
  'Items deleted': 'Items verwijderd',
};
