export const labelsAndTexts = {
  add: 'Add',
  addFirstItem: 'Add first item',
  allFieldsRequiredError: 'All fields are required',
  apply: 'Apply',
  'Are you sure?': 'Are you sure?',
  authError: 'Username or password is incorrect',
  chooseMultipleDays: 'Choose multiple days',
  cancel: 'Cancel',
  confirm: 'Confirm',
  connectionFailed: 'Connection failed',
  clear: 'Clear',
  delete: 'Delete',
  deleteWarning: 'Warning: this action cannot be undone.',
  detail: 'Detail',
  differentHoursByDay: 'Different hours by day',
  edit: 'Edit',
  filters: 'Filters',
  foundation: 'Foundation',
  from: 'From',
  hoursFor: 'Hours for',
  includeWeekend: 'Include weekend',
  items: 'Items',
  library: 'Library',
  loading: 'Loading',
  login: 'Login',
  logout: 'Logout',
  more: 'More',
  new: 'New',
  noItem: 'No item',
  optional: 'Optional',
  other: 'Other',
  page: 'Page',
  password: 'Password',
  reset: 'Reset',
  save: 'Save',
  selectAll: 'Select all',
  to: 'To',
  typeToSearch: 'Type to search',
  username: 'Username',
  'Item created': 'Item created',
  'Items created': 'Items created',
  'Item updated': 'Item updated',
  'Item deleted': 'Item deleted',
  'Items deleted': 'Items deleted',
};
